D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\appsettings.Development.json
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\appsettings.json
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\SWP391__StempedeKit_FA24.exe
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\SWP391__StempedeKit_FA24.deps.json
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\SWP391__StempedeKit_FA24.runtimeconfig.json
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\SWP391__StempedeKit_FA24.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\SWP391__StempedeKit_FA24.pdb
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.csproj.AssemblyReference.cache
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.GeneratedMSBuildEditorConfig.editorconfig
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.AssemblyInfoInputs.cache
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.AssemblyInfo.cs
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.csproj.CoreCompileInputs.cache
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.MvcApplicationPartsAssemblyInfo.cs
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.MvcApplicationPartsAssemblyInfo.cache
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\staticwebassets.build.json
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\staticwebassets.development.json
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\staticwebassets\msbuild.SWP391__StempedeKit_FA24.Microsoft.AspNetCore.StaticWebAssets.props
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\staticwebassets\msbuild.build.SWP391__StempedeKit_FA24.props
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWP391__StempedeKit_FA24.props
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWP391__StempedeKit_FA24.props
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\staticwebassets.pack.json
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\scopedcss\bundle\SWP391__StempedeKit_FA24.styles.css
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__.D34A3A4B.Up2Date
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\refint\SWP391__StempedeKit_FA24.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.pdb
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.genruntimeconfig.cache
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\ref\SWP391__StempedeKit_FA24.dll
