# STEMPEDE-backend

./: README.md  SWP391__StempedeKit_FA24.sln  Stem.sql
SWP391__StempedeKit_FA24/: Program.cs  SWP391__StempedeKit_FA24.csproj  SWP391__StempedeKit_FA24.sln
SWP391__StempedeKit_FA24/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs  TestController.cs
SWP391__StempedeKit_FA24/Properties/: launchSettings.json
SWP391__StempedeKit_FA24/SWP391__StempedeKit_FA24/: Program.cs  SWP391__StempedeKit_FA24.csproj  SWP391__StempedeKit_FA24.http  WeatherForecast.cs  appsettings.json
SWP391__StempedeKit_FA24/SWP391__StempedeKit_FA24/Controllers/: ProducController.cs  WeatherForecastController.cs
SWP391__StempedeKit_FA24/Stem.Business/: Stem.Business.csproj
SWP391__StempedeKit_FA24/Stem.Business/Base/: IBusinessResult.cs
SWP391__StempedeKit_FA24/Stem.Business/Business/: KITStemBusiness.cs  ProductBusiness.cs
SWP391__StempedeKit_FA24/Stem.Common/: Const.cs
SWP391__StempedeKit_FA24/Stem.Data/: Stem.Data.csproj  UnitOfWork.cs  efpt.config.json
SWP391__StempedeKit_FA24/Stem.Data/Base/: GenericRepository.cs
SWP391__StempedeKit_FA24/Stem.Data/Models/: Cart.cs  CartItem.cs  Customer.cs  Delivery.cs  InvoiceDetail.cs  Lab.cs  Order.cs  OrderDetail.cs  Product.cs  Refund.cs  STEMKITshopDBContext.cs  Staff.cs  SupportRequest.cs  User.cs  UserPermission.cs
SWP391__StempedeKit_auth/SWP391__StempedeKit/: Dockerfile  Program.cs  SWP391__StempedeKit.csproj  SWP391__StempedeKit.http  appsettings.json
SWP391__StempedeKit_auth/SWP391__StempedeKit/Constants/: Constants.cs
SWP391__StempedeKit_auth/SWP391__StempedeKit/Controllers/: AuthController.cs  UsersController .cs
SWP391__StempedeKit_auth/SWP391__StempedeKit/DTOs/: ApiResponse.cs  AuthResponse.cs  UserLoginDto.cs  UserRegistrationDto.cs
SWP391__StempedeKit_auth/SWP391__StempedeKit/Data/: AppDbContext.cs  IUnitOfWork .cs  UnitOfWork .cs
SWP391__StempedeKit_auth/SWP391__StempedeKit/Models/: Cart.cs  CartItem.cs  Customer.cs  Delivery.cs  Invoice.cs  InvoiceDetail.cs  Lab.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  Refund.cs  Role.cs  Staff.cs  Subcategory.cs  SupportRequest.cs  User.cs  UserPermission.cs  UserRole.cs
SWP391__StempedeKit_auth/SWP391__StempedeKit/Properties/: launchSettings.json
SWP391__StempedeKit_auth/SWP391__StempedeKit/Repositories/Implementations/: GenericRepository.cs
SWP391__StempedeKit_auth/SWP391__StempedeKit/Repositories/Interfaces/: IGenericRepository.cs
SWP391__StempedeKit_auth/SWP391__StempedeKit/Services/Implementation/: AuthService.cs
SWP391__StempedeKit_auth/SWP391__StempedeKit/Services/Interfaces/: IAuthService.cs
SWP391__StempedeKit_auth/SWP391__StempedeKit/Utils/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
SWP391__StempedeKit_auth/SWP391__StempedeKit/Views/Subcategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stemkit/Stemkit/: Program.cs  Stemkit.csproj  Stemkit.http  appsettings.json
Stemkit/Stemkit/Configurations/: AutoMapperProfile.cs  DatabaseSettings.cs  SystemConstant.cs
Stemkit/Stemkit/Configurations/MappingProfiles/: AutoMapperProfile.cs  OrderProfile.cs
Stemkit/Stemkit/Constants/: CartStatusConstants.cs  DeliveryStatusConstants.cs  PaginationDefaults.cs
Stemkit/Stemkit/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  LabsController.cs  OrdersController.cs  ProductController.cs  SubcategoriesController.cs  UserPermissionsController.cs  UsersController .cs
Stemkit/Stemkit/DTOs/: ApiResponse.cs  AuthResponse.cs  ExternalAuthDto.cs  PagedResult.cs  QueryParameters.cs  RefreshRequestDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs  UserRegistrationDto.cs
Stemkit/Stemkit/DTOs/Auth/: AuthResponse.cs  ExternalAuthDto.cs  LoginResponse.cs  RefreshRequestDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Stemkit/Stemkit/DTOs/AuthDTO/: AuthResponse.cs  ExternalAuthDto.cs  RefreshRequestDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Stemkit/Stemkit/DTOs/Cart/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  CartItemViewModel.cs  CartQueryParameters.cs  CheckOutRequest.cs  CheckOutViewModel.cs  CheckoutDto.cs  ShippingAddressDto.cs  UpdateCartItemDto.cs
Stemkit/Stemkit/DTOs/Lab/: CreateLabDto.cs  LabQueryParameters.cs  ReadLabDto.cs  ReadLabSimpleDto.cs  UpdateLabDto.cs
Stemkit/Stemkit/DTOs/Order/: DeliveryDto.cs  OrderDetailDto.cs  OrderDetailViewModel.cs  OrderDto.cs  UpdateDeliveryStatusDto.cs
Stemkit/Stemkit/DTOs/Product/: CreateProductDto.cs  ProductQueryParameters.cs  ReadProductDto.cs  UpdateProductDto.cs
Stemkit/Stemkit/DTOs/Reporting/: SalesReportDetailDto.cs  SalesReportDto.cs
Stemkit/Stemkit/DTOs/Subcategory/: ReadSubcategoryDto.cs
Stemkit/Stemkit/DTOs/User/: AssignedByDto.cs  BanUserRequestDto.cs  ReadUserDto.cs  UserPermissionDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs  (+1 more)
Stemkit/Stemkit/Data/: AppDbContext.cs  IUnitOfWork .cs  UnitOfWork .cs
Stemkit/Stemkit/Middleware/: MiddlewareExtensions.cs  ValidateUserStatusMiddleware.cs
Stemkit/Stemkit/Models/: Cart.cs  CartItem.cs  Customer.cs  Delivery.cs  Invoice.cs  InvoiceDetail.cs  Lab.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  RefreshToken.cs  Refund.cs  Role.cs  Staff.cs  Subcategory.cs  SupportRequest.cs  User.cs  UserPermission.cs  UserRole.cs
Stemkit/Stemkit/Properties/: launchSettings.json
(+95 files in other folders)
