D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\appsettings.Development.json
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\appsettings.json
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\SWP391__StempedeKit_FA24.exe
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\SWP391__StempedeKit_FA24.deps.json
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\SWP391__StempedeKit_FA24.runtimeconfig.json
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\SWP391__StempedeKit_FA24.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\SWP391__StempedeKit_FA24.pdb
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Azure.Core.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Azure.Identity.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\System.Memory.Data.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Stem.Business.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Stem.Common.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Stem.Data.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Stem.Business.pdb
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Stem.Common.pdb
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\bin\Debug\net8.0\Stem.Data.pdb
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.csproj.AssemblyReference.cache
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.GeneratedMSBuildEditorConfig.editorconfig
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.AssemblyInfoInputs.cache
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.AssemblyInfo.cs
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.csproj.CoreCompileInputs.cache
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.MvcApplicationPartsAssemblyInfo.cs
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.MvcApplicationPartsAssemblyInfo.cache
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\staticwebassets.build.json
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\staticwebassets.development.json
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\staticwebassets\msbuild.SWP391__StempedeKit_FA24.Microsoft.AspNetCore.StaticWebAssets.props
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\staticwebassets\msbuild.build.SWP391__StempedeKit_FA24.props
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWP391__StempedeKit_FA24.props
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWP391__StempedeKit_FA24.props
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\staticwebassets.pack.json
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\scopedcss\bundle\SWP391__StempedeKit_FA24.styles.css
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__.D34A3A4B.Up2Date
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\refint\SWP391__StempedeKit_FA24.dll
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.pdb
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\SWP391__StempedeKit_FA24.genruntimeconfig.cache
D:\Git storage\Project\SWP391\SWP391__StempedeKit_FA24\SWP391__StempedeKit_FA24\obj\Debug\net8.0\ref\SWP391__StempedeKit_FA24.dll
