<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stem.Common\Stem.Common.csproj" />
    <ProjectReference Include="..\Stem.Data\Stem.Data.csproj" />
  </ItemGroup>

</Project>
